4c4
<   "serial": 231,
---
>   "serial": 226,
6,23c6
<   "outputs": {
<     "server_publicip": {
<       "value": "158.101.223.10",
<       "type": "string"
<     },
<     "subnet_cidr": {
<       "value": "172.16.0.0/24",
<       "type": "string"
<     },
<     "subnet_ocid": {
<       "value": "ocid1.subnet.oc1.eu-amsterdam-1.aaaaaaaamya5seui3fpyh5bmgminettncnwkyoj2ev2kvi2txf75fkyqoo7a",
<       "type": "string"
<     },
<     "vcn_state": {
<       "value": "AVAILABLE",
<       "type": "string"
<     }
<   },
---
>   "outputs": {},
27,66d9
<       "type": "oci_core_default_route_table",
<       "name": "default_route_table",
<       "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
<       "instances": [
<         {
<           "schema_version": 0,
<           "attributes": {
<             "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaufz4o6yodhwyokreieytzczlay5yb5bqyjmczurx2xcrc2pl2xhq",
<             "defined_tags": {
<               "Oracle-Tags.CreatedBy": "asudarsanan",
<               "Oracle-Tags.CreatedOn": "2021-12-21T04:02:23.247Z"
<             },
<             "display_name": "teradata_pub_ig",
<             "freeform_tags": {},
<             "id": "ocid1.routetable.oc1.eu-amsterdam-1.aaaaaaaaag6od47y3kfmmdvmer5obkyhhigmsaubh7g5wvd32cyt7hkffjsq",
<             "manage_default_resource_id": "ocid1.routetable.oc1.eu-amsterdam-1.aaaaaaaaag6od47y3kfmmdvmer5obkyhhigmsaubh7g5wvd32cyt7hkffjsq",
<             "route_rules": [
<               {
<                 "cidr_block": "",
<                 "description": "",
<                 "destination": "0.0.0.0/0",
<                 "destination_type": "CIDR_BLOCK",
<                 "network_entity_id": "ocid1.internetgateway.oc1.eu-amsterdam-1.aaaaaaaacxkjdfudbjfyjydwf4hajhmbljgql7y2seipfppzgg44sarwtszq"
<               }
<             ],
<             "state": "AVAILABLE",
<             "time_created": "2021-12-21 04:02:23.359 +0000 UTC",
<             "timeouts": null
<           },
<           "sensitive_attributes": [],
<           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
<           "dependencies": [
<             "oci_core_internet_gateway.tetraterra_ig",
<             "oci_core_vcn.vcn"
<           ]
<         }
<       ]
<     },
<     {
<       "mode": "managed",
77c20
<               "Oracle-Tags.CreatedOn": "2021-12-27T13:31:48.198Z"
---
>               "Oracle-Tags.CreatedOn": "2021-12-21T04:02:24.488Z"
82c25
<             "id": "ocid1.internetgateway.oc1.eu-amsterdam-1.aaaaaaaacxkjdfudbjfyjydwf4hajhmbljgql7y2seipfppzgg44sarwtszq",
---
>             "id": "ocid1.internetgateway.oc1.eu-amsterdam-1.aaaaaaaaouk4okyxn37tivdphgxobgcijm5nnaguvfdk4tbsnh5twx3hjdsa",
84c27
<             "time_created": "2021-12-27 13:31:48.27 +0000 UTC",
---
>             "time_created": "2021-12-21 04:02:24.533 +0000 UTC",
175,469d117
<         }
<       ]
<     },
<     {
<       "module": "module.A1-Always-Free-Instance",
<       "mode": "data",
<       "type": "oci_core_images",
<       "name": "os",
<       "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
<       "instances": [
<         {
<           "schema_version": 0,
<           "attributes": {
<             "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaufz4o6yodhwyokreieytzczlay5yb5bqyjmczurx2xcrc2pl2xhq",
<             "display_name": null,
<             "filter": null,
<             "id": "CoreImagesDataSource-1585553313",
<             "images": [
<               {
<                 "agent_features": [],
<                 "base_image_id": "",
<                 "billable_size_in_gbs": "2",
<                 "compartment_id": "",
<                 "create_image_allowed": true,
<                 "defined_tags": {},
<                 "display_name": "Canonical-Ubuntu-20.04-aarch64-2021.12.01-0",
<                 "freeform_tags": {},
<                 "id": "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaay6zfpemgnbz7qd2qhu4vaqrysamowb44hmnqn2xt243s3ekjwvba",
<                 "image_source_details": [],
<                 "instance_id": "",
<                 "launch_mode": "NATIVE",
<                 "launch_options": [
<                   {
<                     "boot_volume_type": "PARAVIRTUALIZED",
<                     "firmware": "UEFI_64",
<                     "is_consistent_volume_naming_enabled": true,
<                     "is_pv_encryption_in_transit_enabled": true,
<                     "network_type": "PARAVIRTUALIZED",
<                     "remote_data_volume_type": "PARAVIRTUALIZED"
<                   }
<                 ],
<                 "listing_type": "",
<                 "operating_system": "Canonical Ubuntu",
<                 "operating_system_version": "20.04",
<                 "size_in_mbs": "47694",
<                 "state": "AVAILABLE",
<                 "time_created": "2021-12-09 17:20:49.05 +0000 UTC"
<               },
<               {
<                 "agent_features": [],
<                 "base_image_id": "",
<                 "billable_size_in_gbs": "2",
<                 "compartment_id": "",
<                 "create_image_allowed": true,
<                 "defined_tags": {},
<                 "display_name": "Canonical-Ubuntu-20.04-aarch64-2021.10.15-0",
<                 "freeform_tags": {},
<                 "id": "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaarszpq7ymdbzc7qoultyf4wliee4flk34mw4ux263skueksm7lfxa",
<                 "image_source_details": [],
<                 "instance_id": "",
<                 "launch_mode": "NATIVE",
<                 "launch_options": [
<                   {
<                     "boot_volume_type": "PARAVIRTUALIZED",
<                     "firmware": "UEFI_64",
<                     "is_consistent_volume_naming_enabled": true,
<                     "is_pv_encryption_in_transit_enabled": true,
<                     "network_type": "PARAVIRTUALIZED",
<                     "remote_data_volume_type": "PARAVIRTUALIZED"
<                   }
<                 ],
<                 "listing_type": "",
<                 "operating_system": "Canonical Ubuntu",
<                 "operating_system_version": "20.04",
<                 "size_in_mbs": "47694",
<                 "state": "AVAILABLE",
<                 "time_created": "2021-10-26 23:04:20.673 +0000 UTC"
<               },
<               {
<                 "agent_features": [],
<                 "base_image_id": "",
<                 "billable_size_in_gbs": "2",
<                 "compartment_id": "",
<                 "create_image_allowed": true,
<                 "defined_tags": {},
<                 "display_name": "Canonical-Ubuntu-20.04-aarch64-2021.09.22-0",
<                 "freeform_tags": {},
<                 "id": "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaaeyjxu6kaw5eko2erras3enzceixuenwvd7phw3cnfycf2sh4miba",
<                 "image_source_details": [],
<                 "instance_id": "",
<                 "launch_mode": "NATIVE",
<                 "launch_options": [
<                   {
<                     "boot_volume_type": "PARAVIRTUALIZED",
<                     "firmware": "UEFI_64",
<                     "is_consistent_volume_naming_enabled": true,
<                     "is_pv_encryption_in_transit_enabled": true,
<                     "network_type": "PARAVIRTUALIZED",
<                     "remote_data_volume_type": "PARAVIRTUALIZED"
<                   }
<                 ],
<                 "listing_type": "",
<                 "operating_system": "Canonical Ubuntu",
<                 "operating_system_version": "20.04",
<                 "size_in_mbs": "47694",
<                 "state": "AVAILABLE",
<                 "time_created": "2021-09-24 20:59:00.772 +0000 UTC"
<               }
<             ],
<             "operating_system": "Canonical Ubuntu",
<             "operating_system_version": "20.04",
<             "shape": "VM.Standard.A1.Flex",
<             "sort_by": "TIMECREATED",
<             "sort_order": "DESC",
<             "state": null
<           },
<           "sensitive_attributes": []
<         }
<       ]
<     },
<     {
<       "module": "module.A1-Always-Free-Instance",
<       "mode": "data",
<       "type": "oci_core_vnic_attachments",
<       "name": "a1_vnic_attachments",
<       "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
<       "instances": [
<         {
<           "schema_version": 0,
<           "attributes": {
<             "availability_domain": null,
<             "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaufz4o6yodhwyokreieytzczlay5yb5bqyjmczurx2xcrc2pl2xhq",
<             "filter": null,
<             "id": "CoreVnicAttachmentsDataSource-3909747878",
<             "instance_id": "ocid1.instance.oc1.eu-amsterdam-1.anqw2ljrh2qi2uicd6x7typeyw4dxi2r7ribpqocdwgh5rlchp46x7i7nzcq",
<             "vnic_attachments": [
<               {
<                 "availability_domain": "vogy:eu-amsterdam-1-AD-1",
<                 "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaufz4o6yodhwyokreieytzczlay5yb5bqyjmczurx2xcrc2pl2xhq",
<                 "create_vnic_details": [],
<                 "display_name": "",
<                 "id": "ocid1.vnicattachment.oc1.eu-amsterdam-1.anqw2ljrh2qi2uica67uswuyctym6fsfiq4xix7rbv243oajb6ijidrxzvua",
<                 "instance_id": "ocid1.instance.oc1.eu-amsterdam-1.anqw2ljrh2qi2uicd6x7typeyw4dxi2r7ribpqocdwgh5rlchp46x7i7nzcq",
<                 "nic_index": 0,
<                 "state": "ATTACHED",
<                 "subnet_id": "ocid1.subnet.oc1.eu-amsterdam-1.aaaaaaaamya5seui3fpyh5bmgminettncnwkyoj2ev2kvi2txf75fkyqoo7a",
<                 "time_created": "2021-12-27 13:31:53.365 +0000 UTC",
<                 "vlan_id": "",
<                 "vlan_tag": 2540,
<                 "vnic_id": "ocid1.vnic.oc1.eu-amsterdam-1.abqw2ljrcmjwkwx3nxcv5fmzus6f2colbbewrvvrwuismolfpuj5rp6zb75q"
<               }
<             ],
<             "vnic_id": null
<           },
<           "sensitive_attributes": []
<         }
<       ]
<     },
<     {
<       "module": "module.A1-Always-Free-Instance",
<       "mode": "managed",
<       "type": "oci_core_instance",
<       "name": "a1",
<       "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
<       "instances": [
<         {
<           "schema_version": 0,
<           "attributes": {
<             "agent_config": [
<               {
<                 "are_all_plugins_disabled": false,
<                 "is_management_disabled": false,
<                 "is_monitoring_disabled": false,
<                 "plugins_config": []
<               }
<             ],
<             "async": null,
<             "availability_config": [
<               {
<                 "is_live_migration_preferred": false,
<                 "recovery_action": "RESTORE_INSTANCE"
<               }
<             ],
<             "availability_domain": "vogy:eu-amsterdam-1-AD-1",
<             "boot_volume_id": "ocid1.bootvolume.oc1.eu-amsterdam-1.abqw2ljrpwhfyr6yerwpcmpb2ifxc5xncodxd2ed5daoalrspmk3hvezy6oq",
<             "capacity_reservation_id": null,
<             "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaufz4o6yodhwyokreieytzczlay5yb5bqyjmczurx2xcrc2pl2xhq",
<             "create_vnic_details": [
<               {
<                 "assign_private_dns_record": false,
<                 "assign_public_ip": "true",
<                 "defined_tags": {
<                   "Oracle-Tags.CreatedBy": "asudarsanan",
<                   "Oracle-Tags.CreatedOn": "2021-12-27T13:31:48.771Z"
<                 },
<                 "display_name": "tetraterra",
<                 "freeform_tags": {},
<                 "hostname_label": "tetraterra",
<                 "nsg_ids": null,
<                 "private_ip": "172.16.0.82",
<                 "skip_source_dest_check": false,
<                 "subnet_id": "ocid1.subnet.oc1.eu-amsterdam-1.aaaaaaaamya5seui3fpyh5bmgminettncnwkyoj2ev2kvi2txf75fkyqoo7a",
<                 "vlan_id": ""
<               }
<             ],
<             "dedicated_vm_host_id": null,
<             "defined_tags": {
<               "Oracle-Tags.CreatedBy": "asudarsanan",
<               "Oracle-Tags.CreatedOn": "2021-12-27T13:31:48.628Z"
<             },
<             "display_name": "tetraterra",
<             "extended_metadata": null,
<             "fault_domain": "FAULT-DOMAIN-1",
<             "freeform_tags": {},
<             "hostname_label": "tetraterra",
<             "id": "ocid1.instance.oc1.eu-amsterdam-1.anqw2ljrh2qi2uicd6x7typeyw4dxi2r7ribpqocdwgh5rlchp46x7i7nzcq",
<             "image": "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaay6zfpemgnbz7qd2qhu4vaqrysamowb44hmnqn2xt243s3ekjwvba",
<             "instance_options": [
<               {
<                 "are_legacy_imds_endpoints_disabled": false
<               }
<             ],
<             "ipxe_script": null,
<             "is_pv_encryption_in_transit_enabled": null,
<             "launch_mode": "PARAVIRTUALIZED",
<             "launch_options": [
<               {
<                 "boot_volume_type": "PARAVIRTUALIZED",
<                 "firmware": "UEFI_64",
<                 "is_consistent_volume_naming_enabled": true,
<                 "is_pv_encryption_in_transit_enabled": false,
<                 "network_type": "PARAVIRTUALIZED",
<                 "remote_data_volume_type": "PARAVIRTUALIZED"
<               }
<             ],
<             "metadata": {
<               "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOg7mk3NC0/mqRnd0J3mnOupfiX2s3acnT9jKaBn37izNIsdTcLbuhh70XwP9SqVbh/Tai7PVZ3c7vxSP/BSwgvmesXwNa0yn9wfjh7tzqzqMkMRSxnZnSN79JE9OBPnT85gQC7sjh2NlUeI2J6sqwbdcceK4zyRm0snlMe89hcd5brHJ7rtIft7pFMgsgrfm4ddaZ0KUdox0uMP/sXCzmCSbjYuebmqoRNuOUzdjOiDXyOTjwr2tB+vu9CrlRejfc5CoXarIbHe6gQl9gUB7ZEJGZ1zaKK/s35QPgZkRarGgPX3u6wxdAhMVL/ybA5A56KlVPPfuRsWH6k8CbfEhF asudarsanan_key_oci"
<             },
<             "platform_config": [],
<             "preemptible_instance_config": [],
<             "preserve_boot_volume": null,
<             "private_ip": "172.16.0.82",
<             "public_ip": "158.101.223.10",
<             "region": "eu-amsterdam-1",
<             "shape": "VM.Standard.A1.Flex",
<             "shape_config": [
<               {
<                 "baseline_ocpu_utilization": "",
<                 "gpu_description": "",
<                 "gpus": 0,
<                 "local_disk_description": "",
<                 "local_disks": 0,
<                 "local_disks_total_size_in_gbs": 0,
<                 "max_vnic_attachments": 4,
<                 "memory_in_gbs": 24,
<                 "networking_bandwidth_in_gbps": 4,
<                 "ocpus": 4,
<                 "processor_description": "3.0 GHz Ampere® Altra™"
<               }
<             ],
<             "source_details": [
<               {
<                 "boot_volume_size_in_gbs": "200",
<                 "kms_key_id": "",
<                 "source_id": "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaay6zfpemgnbz7qd2qhu4vaqrysamowb44hmnqn2xt243s3ekjwvba",
<                 "source_type": "image"
<               }
<             ],
<             "state": "RUNNING",
<             "subnet_id": "ocid1.subnet.oc1.eu-amsterdam-1.aaaaaaaamya5seui3fpyh5bmgminettncnwkyoj2ev2kvi2txf75fkyqoo7a",
<             "system_tags": {},
<             "time_created": "2021-12-27 13:31:49.169 +0000 UTC",
<             "time_maintenance_reboot_due": "",
<             "timeouts": null
<           },
<           "sensitive_attributes": [
<             [
<               {
<                 "type": "get_attr",
<                 "value": "metadata"
<               },
<               {
<                 "type": "index",
<                 "value": {
<                   "value": "ssh_authorized_keys",
<                   "type": "string"
<                 }
<               }
<             ]
<           ],
<           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
<           "dependencies": [
<             "module.A1-Always-Free-Instance.data.oci_core_images.os",
<             "oci_core_subnet.teratetrra_subnet_pub"
<           ]
